<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomNav"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/blanco"
    android:orientation="horizontal"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <!-- INICIO -->
    <LinearLayout
        android:id="@+id/navInicio"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/home"
            app:tint="@color/encabezados" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inicio"
            android:textSize="11sp"
            android:textColor="@color/encabezados" />
    </LinearLayout>

    <!-- MAPA -->
    <LinearLayout
        android:id="@+id/navMapa"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/maps"
            android:tint="@color/grisOscuro"
            tools:ignore="UseAppTint" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mapa"
            android:textSize="11sp"
            android:textColor="@color/grisOscuro" />
    </LinearLayout>

    <!-- EVENTOS -->
    <LinearLayout
        android:id="@+id/navEventos"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/event"
            android:tint="@color/grisOscuro"
            tools:ignore="UseAppTint" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eventos"
            android:textSize="11sp"
            android:textColor="@color/grisOscuro" />
    </LinearLayout>

    <!-- STATS -->
    <LinearLayout
        android:id="@+id/navStats"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/stats"
            app:tint="@color/grisOscuro" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stats"
            android:textSize="11sp"
            android:textColor="@color/grisOscuro" />
    </LinearLayout>

    <!-- PERFIL -->
    <LinearLayout
        android:id="@+id/navPerfil"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/profile"
            android:tint="@color/grisOscuro"
            tools:ignore="UseAppTint" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perfil"
            android:textSize="11sp"
            android:textColor="@color/grisOscuro" />
    </LinearLayout>

</LinearLayout>
