<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".MapaFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Parte 1: El Mapa y su cabecera -->
        <FrameLayout
            android:id="@+id/map_container"
            android:layout_width="0dp"
            android:layout_height="400dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- El Mapa -->
            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <!-- Header Azul superpuesto -->
            <LinearLayout
                android:id="@+id/headerMapa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccentBlue"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/txtTituloMapa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mapa de Eventos"
                    android:textColor="@color/colorWhite"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:id="@+id/txtSubtituloMapa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Encuentra eventos cerca de ti"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Chip para cambiar vista de mapa -->
            <com.google.android.material.chip.Chip
                android:id="@+id/chipVistaMapa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vista de Mapa"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:chipBackgroundColor="@color/colorWhite"
                app:chipStrokeColor="@color/colorTextSecondary"
                app:chipStrokeWidth="1dp"/>

        </FrameLayout>

        <!-- Parte 2: La lista de eventos -->
        <TextView
            android:id="@+id/tituloEventosCercanos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="Eventos Cercanos"
            android:textColor="@color/colorTextPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/map_container" />

        <LinearLayout
            android:id="@+id/contenedorEventos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="24dp"
            app:layout_constraintTop_toBottomOf="@id/tituloEventosCercanos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
